<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://whatsgoingon.altervista.org/articoli/reset.html" />
  <meta name="twitter:title" content="Reset" />
  <meta name="twitter:image" content="https://whatsgoingon.altervista.org/immagini/capodanno.png" />
  <meta property="og:locale" content="it_IT" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="what's GoinG on" />
  <meta property="og:title" content="Reset" />
  <meta property="og:url" content="https://whatsgoingon.altervista.org/articoli/reset.html" />
  <meta property="og:image" content="https://whatsgoingon.altervista.org/immagini/capodanno.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" href="../logo.png" />
  <title>what's GoinG on</title>
  <div id="header" class="sticky-top" style="background-color: #f1f1f1;">
    <h1><a href="../index.html"><img src="../logo.png" class="rounded-circle" alt="logo" width="100" height="100"
          style="margin-top: 10px;"></a> what's GoinG on</h1>
    <div class="icon-bar">
      <a href="../index.html"><i class="fa fa-globe"></i></a>
      
      <a href="../contatti.html"><i class="fa fa-user"></i></a>
    </div>
  </div>
</head>

<body>

  <div class="card" style="text-align: center;">
    <h5 class="col-lg-12">Reset</h5>
    <p><img src="../immagini/capodanno.png" class="col-lg-4"/></p>
    
    <div style="display: flex; justify-content: center; align-items: center; font-family: 'Lyon Text Web'; ">
      <p id="text" class="col-lg-5">
        Caro 2020, non mi mancherà nulla di te, ma devo ammettere che ti ricorderò forse come l'anno più importante, per
        tanti aspetti. Ho imparato tra le altre cose ad apprezzare il valore del tempo, ed è proprio questo l'augurio che
        mi/vi faccio: di avere tempo e di spenderlo con le persone che ci sono rimaste accanto, nonostante tutto. "Alle
        decisioni sbagliate" e a quelle che lo sembrano, ma segnano l'inizio della strada giusta. Buon anno🥂
      </p>
    </div>

    <div id="text" class="col-lg-4" style="text-align: start;">
      <a id="facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://whatsgoingon.altervista.org/articoli/reset.html"
        class="fa fa-facebook"></a>
      <a id="twitter"
        href="https://twitter.com/intent/tweet?url=https://whatsgoingon.altervista.org/articoli/reset.html"
        class="fa fa-twitter"></a>
      <a id="copy" href="javascript:void(0)" class="fa fa-clone" data-toggle="popover" data-trigger="focus"
        data-content="Copied!" onclick="copyText()"></a>
      <script>
        function copyText() {
          navigator.clipboard.writeText
            ("https://whatsgoingon.altervista.org/articoli/reset.html");
        }
      </script>
      <script>
        $(document).ready(function () {
          $('[data-toggle="popover"]').popover();
        });
      </script>
    </div>

  </div>

  <br><br><br>

  <div class="footer">
    <p>© what's GoinG on 2023. Tutti i diritti riservati.</p>
  </div>

</body>

</html>